Does money make you happy?
========================================================
author: John Flanagan
date: September 19, 2014

Background
========================================================

- Scientists and sociologists use many ways to try to quantify our contentment in this life.

- For example, the following indices have been proposed 
   - Crime rates
   - Health status
   - Income and disposable income

But is it true that income and happiness are related????
========================================================
If so, then people in India must be very sad, while people in the US must be very happy. But is this true?


```{r, echo=FALSE}
data <- LifeCycleSavings
orderdata <- data[order(data[,4]),]
orderdata$Country <- rownames(orderdata)
newdata <- orderdata[, -c(1, 2, 3, 5)]
rownames(newdata) <- c()
final <- newdata[,c(2,1)]
colnames(final) [2] <- c("Disposable income (USD)")
head(final, 4)
tail(final, 4)
```

Introducing the Happiness app
========================================================

The app takes input from the user for:
- their level of happiness 
- their yearly disposable income and 
- the level of sunshine on a particular day.

- - - 

The app then collects and compares data on happiness versus disposable income with the overall objective of proving if there is a definite relationship between money and happiness.

Try the Happiness app today!
========================================================

You can become part of this project by participating in the happiness app today. 

Here's an in-line link to the [Happiness app] (http://johnflanagan.shinyapps.io/Happy_App/)

Don't forget to smile when you're completing it, it will only take a few seconds of your time, and it will make someone (i.e. me) very happy indeed.


(the complete code for this presentation is on [github] (http://github.com/JohnFlanagan/Developing-data-products))